<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vehicle">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAECIAIBAAQAIBAAAAEBEAAgEAAAAEgSIAABAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightVehicle">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAAAAAAAAgAAAAAAEAAAAAAAAAiAABQAAA=</HashCode>
      <FileName>FreightVehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassengerVehicle">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACBAAAAAAAAAAAAABgAgAAAAAACAAEAgIAACgAA=</HashCode>
      <FileName>PassengerVehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coach">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABIIAAAAAAAAAABAAAAgAACAAAAAAgAAIgAAA=</HashCode>
      <FileName>Coach.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrolleyBus">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABkIAAAAAAAAAQBAAAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>TrolleyBus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DumpTrack">
    <Position X="0.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAAAAAACAABAAAAAABAAAAAQAgAAAQAAA=</HashCode>
      <FileName>DumpTrack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarbageTruck">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAIIAAAAAEABABAAAAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GarbageTruck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception">
    <Position X="3.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAAAAAAABAAABAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputException">
    <Position X="3.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEBAAEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>InputException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputValidator">
    <Position X="7.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIAAAAAAAAAAAAAAAAEAAAAAAIAAAAAA=</HashCode>
      <FileName>InputValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VechicleInfo">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAIBACAAAAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>VehicleInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ExceptionsCode">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ExceptionsCode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>